# Mariusz-Szpyt

./: Task1.md
autotest/: README.md  mvnw  mvnw.cmd  pom.xml
autotest/src/main/java/com/bestbuyapitest/autotest/: AutotestApplication.java
autotest/src/test/java/com/bestbuyapitest/autotest/: StoresApiTest.java
